{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.autoImportCompletions": true,
        "cSpell.words": [
            "BAUDRATE",
            "HVAC",
            "minimalmodbus",
            "modbus",
            "descr"
        ],
        "pylint.importStrategy": "fromEnvironment",
        "python.analysis.typeCheckingMode": "basic"
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-python.python",
            "streetsidesoftware.code-spell-checker",
        ]
    }
}
